6
John Doe 4071234567
Bill Smith bsmith@somewhere.com
Bill Smith 1234567890
John Doe John.Doe@work.com
John Doe John.Doe@my.house.net
Bill Smith 1231231234
10
Girl Friend 0000000000
Girl Friend 0000000009
Girl Friend 0000000001
Girl Friend 0000000010
Girl Friend 1000000000
Girl Friend 1000000001
Girl Friend 1000000009
Girl Friend 0000000011
Girl Friend 0000500010
Girl Friend 1000000010
20
Next Girlfriend 1000000009
My Girlfriend my@grrlfriend.net
Former Girlfriend 4mer@grrlfriend.net
Last Girlfriend 1a57@grrlfriend.net
My Girlfriend 0000000000
Other Girlfriend 0000000011
Old Girlfriend young@grrlfriend.net
Ex Girlfriend 0000000001
Next Girlfriend next@grrlfriend.net
New Girlfriend 0000000010
Current Girlfriend current543@grrlfriend.net
Former Girlfriend 1000000000
Old Girlfriend 0000000009
First GirlFriend 1st@grrlfriend.net
Current Girlfriend 1000000001
Last Girlfriend 0000500010
New Girlfriend n3w@grrlfriend.net
First GirlFriend 1000000010
Ex Girlfriend x@grrlfriend.net
Other Girlfriend other123@grrlfriend.net
23
Jenny Call 4078675309
A A a@a.a
a a a@a.a
A a a@a.a
a A a@a.a
A Realreallonglastname 1@a1a1a1.1
A Realreallonglastname 1234567890
AReallylongfirstname A a@1a1a1a.1
AReallylongfirstname A 1111111111
Geeky Guy ive.got.the.longest.email.address.in.the.world@some.long.dns.domain.cc
Geeky Guy ive.got.another.really.long.e.mail.address.see@some.long.dns.domain.cc
Geeky Guy this.address.doesnt.have.any.dots.after.the.at.sign@ihopeyougetthisone
Geeky Guy nodotsatallbeforetheatsigninthishardtoreademailaddress@got.u.with.this
Geeky Guy ive.got.ten.e.mail.addresses.but.no.phone.numbers.at.all@huge.geek.com
Geeky Guy geek@short.one
Geeky Guy 1337.5p33k.3m411.4ddr355@h4d.2.h4v3.1.com
Geeky Guy 4072204335@email.address.not.phone.number.com
Geeky Guy g@ee.k
Geeky Guy who.needs.10.email.addresses@anyway.net
Geeky GUy oops@typo.org
Good Guy im.not.a.geek@mail.ucf.edu
Good Guy 7722842212
Jenny Call jenny@tutone.com
0
